<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>super-agent-origin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>super-agent-common</artifactId>
    <packaging>pom</packaging>

    <name>super-agent-common</name>
    <description>基础模块</description>

    <modules>
        <module>super-agent-common-frame</module>
        <module>super-agent-common-web</module>
    </modules>
</project>
