# super-agent

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
ai-example/: pom.xml
ai-example/ai-example-mcp/: .gitignore  pom.xml
ai-example/ai-example-mcp/ai-example-spring-ai-office-mcp-client/: pom.xml
ai-example/ai-example-mcp/ai-example-spring-ai-office-mcp-client/src/main/resources/: application.yaml  log4j2.xml
ai-example/ai-example-mcp/ai-example-spring-ai-office-mcp-server/: pom.xml
ai-example/ai-example-mcp/ai-example-spring-ai-office-mcp-server/src/main/resources/: application.yaml  log4j2.xml
ai-example/ai-example-memory/: pom.xml
ai-example/ai-example-memory/ai-example-spring-ai-memory/: README.md  pom.xml
ai-example/ai-example-memory/ai-example-spring-ai-memory/src/main/java/org/javaup/: ExampleSpringAiMemoryApplication.java
ai-example/ai-example-memory/ai-example-spring-ai-memory/src/main/resources/: application.yaml  log4j2.xml
ai-example/ai-example-one/: pom.xml
ai-example/ai-example-one/src/main/java/org/javaup/example/: ConversationClient.java  LLMClient.java  LLMStreamClient.java
ai-example/ai-example-one/src/main/resources/: application.yaml
ai-example/ai-example-rag/: pom.xml
ai-example/ai-example-rag/ai-example-demo-rag/: pom.xml
ai-example/ai-example-rag/ai-example-spring-ai-rag/: pom.xml  question-rewrite-demo.http
ai-example/ai-example-rag/ai-example-spring-ai-rag-milvus/: pom.xml
ai-example/ai-example-rag/ai-example-spring-ai-rag-milvus/src/main/java/org/javaup/: ExampleSpringAiRagMilvusApplication.java
ai-example/ai-example-rag/ai-example-spring-ai-rag-milvus/src/main/resources/: application.yaml  log4j2.xml
ai-example/ai-example-rag/ai-example-spring-ai-rag-neo4j/: pom.xml
ai-example/ai-example-rag/ai-example-spring-ai-rag-neo4j/src/main/java/org/javaup/: ExampleSpringAiRagNeo4jApplication.java
ai-example/ai-example-rag/ai-example-spring-ai-rag-neo4j/src/main/resources/: application.yaml  log4j2.xml
ai-example/ai-example-rag/ai-example-spring-ai-rag-pg/: pom.xml
ai-example/ai-example-rag/ai-example-spring-ai-rag-pg-es/: pom.xml
ai-example/ai-example-rag/ai-example-spring-ai-rag-pg-es/src/main/resources/: application.yaml  log4j2.xml
ai-example/ai-example-rag/ai-example-spring-ai-rag-pg/src/main/resources/: application.yaml  log4j2.xml
ai-example/ai-example-rag/ai-example-spring-ai-rag/src/main/java/org/javaup/: ExampleSpringAiRagApplication.java
ai-example/ai-example-rag/ai-example-spring-ai-rag/src/main/resources/: application.yaml  log4j2.xml
ai-example/ai-example-spring-ai/: pom.xml
ai-example/ai-example-spring-ai-alibaba/: pom.xml
ai-example/ai-example-spring-ai-alibaba/src/main/java/org/javaup/ai/: ExampleSpringAiAlibabaApplication.java
ai-example/ai-example-spring-ai-alibaba/src/main/resources/: application.yaml  log4j2.xml
ai-example/ai-example-spring-ai-alibaba/src/main/resources/static/: spring-ai-alibaba-agent-demo.html
ai-example/ai-example-spring-ai/src/main/java/org/javaup/ai/: ExampleSpringAiApplication.java
ai-example/ai-example-spring-ai/src/main/resources/: application.yaml  log4j2.xml
super-agent-business/super-agent-business-chat/: .gitignore  pom.xml
super-agent-business/super-agent-business-chat/src/main/java/org/javaup/ai/: SuperBusinessChatAgentApplication.java
super-agent-business/super-agent-business-chat/src/main/resources/: application.yaml  log4j2.xml
super-agent-common/: pom.xml
super-agent-common/super-agent-common-frame/: pom.xml
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/common/: ApiResponse.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/constant/: Constant.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/core/: SpringUtil.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/enums/: BaseCode.java  BusinessStatus.java  ChatQueryMode.java  ChatSessionStatus.java  ChatTurnStatus.java  DocumentChunkSourceTypeEnum.java  DocumentContentQualityLevelEnum.java  DocumentFileTypeEnum.java  DocumentIndexStatusEnum.java  DocumentLogLevelEnum.java  DocumentManageCode.java  DocumentOperatorTypeEnum.java  DocumentParseStatusEnum.java  DocumentPlanSourceEnum.java  DocumentPlanStatusEnum.java  DocumentStorageTypeEnum.java  DocumentStrategyExecuteStatusEnum.java  DocumentStrategyPipelineTypeEnum.java  DocumentStrategyRoleEnum.java  DocumentStrategySourceTypeEnum.java  DocumentStrategyStatusEnum.java  DocumentStrategyTypeEnum.java  DocumentStructureLevelEnum.java  DocumentStructureNodeTypeEnum.java  DocumentTaskEventTypeEnum.java  DocumentTaskStageEnum.java  DocumentTaskStatusEnum.java  DocumentTaskTypeEnum.java  DocumentTriggerSourceEnum.java  DocumentVectorStatusEnum.java  DocumentVectorStoreTypeEnum.java  RetrievalChannelEnum.java
super-agent-common/super-agent-common-web/: pom.xml
super-agent-id-generator-framework/: pom.xml
super-agent-id-generator-framework/src/main/java/org/javaup/config/: IdGeneratorAutoConfig.java
super-agent-id-generator-framework/src/main/java/org/javaup/toolkit/: IdGeneratorConstant.java  SnowflakeIdGenerator.java  WorkAndDataCenterIdHandler.java  WorkDataCenterId.java
super-agent-id-generator-framework/src/main/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml  mybatis-spring.xml
super-agent-redisson-framework/: pom.xml
super-agent-redisson-framework/super-agent-redisson-service-framework/: pom.xml
super-agent-redisson-framework/super-agent-redisson-service-framework/super-agent-redisson-common-framework/: pom.xml
super-agent-redisson-framework/super-agent-redisson-service-framework/super-agent-repeat-execute-limit-framework/: pom.xml
super-agent-redisson-framework/super-agent-redisson-service-framework/super-agent-service-lease-framework/: pom.xml
super-agent-redisson-framework/super-agent-redisson-service-framework/super-agent-service-lock-framework/: pom.xml
super-agent-redisson-framework/super-agent-service-delay-queue-framework/: pom.xml
(+535 files in other folders)
