<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>super-agent-origin</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>ai-example</artifactId>
    <packaging>pom</packaging>

    <name>ai-example</name>
    <description>ai示例</description>

    <modules>
        <module>ai-example-one</module>
        <module>ai-example-spring-ai</module>
        <module>ai-example-mcp</module>
        <module>ai-example-rag</module>
        <module>ai-example-spring-ai-alibaba</module>
        <module>ai-example-memory</module>
    </modules>
</project>
