<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>super-agent-redisson-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>super-agent-redisson-service-framework</artifactId>
    <name>super-agent-redisson-service-framework</name>
    <description>分布式服务工具</description>
    <packaging>pom</packaging>

    <modules>
        <module>super-agent-redisson-common-framework</module>
			<module>super-agent-service-lock-framework</module>
        <module>super-agent-service-lease-framework</module>
        <module>super-agent-repeat-execute-limit-framework</module>
    </modules>

</project>
